{
  "name": "ebookshelf-blanco",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/sstyle.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagoblanco8/eBookshelf.git"
  },
  "author": "Santiago Blanco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiagoblanco8/eBookshelf/issues"
  },
  "homepage": "https://github.com/santiagoblanco8/eBookshelf#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {},
  "description": ""
}
